/*variables*/
:root{
    --color-primary: rgba(0, 139, 253, 0.932);
     --color-text-disabled: rgb(211, 220, 223);
     --color-text:white;
     --color-darkblue: rgb(93, 93, 202);
 }
 
 /*general styles**/
 p{
     color: var(--color-text-disabled);
 }
 h2,h3, h4{
     color: var(--color-text);
 }
 body{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     background: linear-gradient(to bottom, rgb(24 78 119) , rgb(120, 120, 163));
 }
 
 .screenshot-holder img{
     display: block;
     width: 100%;
 
 }
  button{
     background-color: rgba(0, 139, 253, 0.932);
     border-radius: 0.75rem;
     padding: .5rem .25rem;
     border: 0;
     font-weight: bold;
     color:var(--color-text);
     box-shadow: 0 0 2rem hsl(var(--color-text), 75% 60% 25%);
 }
  button:hover{
     opacity: 0.75;
     color: var(--color-primary);
     background-color: var(--color-text)
 }
 /*header**/
 
 .defn-container{
     margin: 1rem 1rem;
     padding: 0.2rem;
     display: flex;
 justify-content: space-between;
 align-items: center;
 }
 
 .screenshot-holder{
     margin-top: 1rem;
     box-shadow: 0 0 2rem hsl(var(--color-text), 75% 60% 25%);
 }
 /**About us section***/
 .about-us-container{
     margin: 1rem 1rem;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
 }
  
 h3{
     font-weight: bold;
 }
 
 
 
 /**why us section**/
 
 .pros-container{
     margin: 1rem 1rem;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     column-gap: 1rem;
     row-gap: 2rem;
 }
 
 .pros-container .pros-div{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 0.5rem;
 }
 /**connections sections**/
 .profile-section{
     display: flex;
     flex-direction: column;
     margin:1rem 1rem;
 }
 .profile-section .profile-headers{
     align-self: center;
 }

.profile-section .profile-connection{
    display: flex;
    justify-content: center;
    gap:1rem;
    padding-top: 1rem;
}
.profile-section .profile-connection:nth-child:hover{
    opacity:0.75;
    transform:scale(1.1);
}
.profile-description {
    margin-bottom: 1rem;
  align-self: center;

}
.profile-container h4{
    justify-self: center;
}



 /***RESPONSIVE LAYOUT**/
 
 @media screen and (max-width: 678px){
    .pros-container{
        display:block;
        align-content: center;
        justify-content: center;
        padding: 0.5rem auto;
    }
    .defn-container{
        display: block;
    }
    .pros-container .pros-div{
        margin: 0 auto;
    }
  
   
}

@media screen and (max-width: 1200px){
    .pros-container{
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 1.5rem;
        row-gap: 2rem;
    }
  
}